* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
}
h1{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-size: 1.1rem;
}
.main{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    row-gap: 8px;
}
.main-content{
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: minmax(600px, auto);
    gap: 10px;
    grid-template-areas: 
    "section aside";
    padding: 10px;
}
section{
    display: grid;
    grid-area: section;
    
    background-color: white;
}
.card-content{
    display: flex;
    flex-basis: 100%;
    height: min-content;
    flex-wrap: wrap;
    row-gap: 6px;
    justify-content: center;
    align-items: center;
}
aside{
    display: flex;
    grid-area: aside;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    flex-direction: column;
    background-color: #4A4A4A;
    border-radius: 4px;
    color: #E6E6E6;
    padding: 8px;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 100%;
    gap: 8px 8px;
    padding: 10px;
}
.navbar{
    display: flex;
    height: 10vh;
    padding: 20px;
    gap: 8px 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    background-color: #212121;
    flex-wrap: wrap;
}
.menu-navbar{
    display: flex;
    column-gap: 32px;
}
.menu-option{
    color: #E6E6E6;
    font-size: 18px;
}
.footer{
    display: flex;
    height: 10vh;
    padding: 0 20px 0 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
    background-color: #212121;
    flex-wrap: wrap;
}
.category{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    width: 100%;
    align-items: center;
    padding: 10%;
    border-radius: 8px;
    transition: 0.2s;
}
.category:hover{
    background-color: #223D4A;
}
.card-box{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    width: 280px;
    padding: 8px;
    border: 3px solid transparent;
    transition: 0.2s;
    border-radius: 8px;
}

.card-box:hover{
    background-color: #223D4A;
    color: #E6E6E6;
    box-shadow: 5px 5px 5px #4A4A4A;
}

img{
    align-self: center;
    width: 260px;
    height: 150px;
    border-radius: 8px;
    transition: 0.2s;
}
.logo-bitcode{
    height: 40px;
    width: auto;
}
a{ 
    color: white;
    text-decoration: none;
}

@media (max-width: 580px){
    h1{
        font-size: 1.5rem;
    }
    .main-content{
        grid-template-areas: 
        "section section"
        "aside aside";
    }
}
@media (max-width: 460px){
    h1{
        font-size: 1.2rem;
    }
    .navbar{
        justify-content: center;
        min-height: 120px;
        padding: 0px;
    }
    .menu-option{
        font-size: 14px;
    }
}
@media (min-width: 380px) and (max-width: 579px){
    .card-box{
        width: 360px;
    }
    img{
        width: 360px;
        height: 250px;
    }
}